{
  "name": "my_learning",
  "version": "0.1.0",
  "description": "MyLearning 101",
  "repository": "https://github.com/emzubair/MyLearning.git",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "is-es5": "es-check es5 ./dist/*.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "precommit": "npm run lint",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
